APP_ENV=development

#Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

#Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379


# Global
BUCKET_COUNT=
SALT_VALUE=

# Admin Service
ADMIN_SERVICE_GRPC_SERVER_ADDRESS=
ADMIN_SERVICE_GRPC_SERVER_PORT=
ADMIN_SERVICE_HTTP_PORT=


# Assignment Service
ASSIGNMENT_SERVICE_HTTP_PORT=8082
